.. _moreExamplesFast:

More examples
=============

:ref:`The same list with embedded videos<moreExamplesSlow>` is available `online <https://yade-dem.org/doc/tutorial-more-examples.html>`_, but not recommended for viewing on slow internet connection.

A full list of examples is in file :ysrc:`examples/list_of_examples.txt`. Videos of some of those examples are listed below.

.. comment -----------X the rest of this file was copied from doc/sphinx/tutorial-more-examples.rst X----------
.. comment ----X and vim command `  :%s/^\.\. youtube.*//gc               `  was used to remove youtube   X----
.. comment ----X and vim command `  :%s/^\.\. _ref\(.*\)/.. _refFast\1/g  `  was used to deduplicate refs X----
.. comment ----X and vim command `  :%s/^\* ref\(.*\)_,/* refFast\1_,/gc  `  was used to deduplicate refs X----
.. comment ------------------------------------X   cut here  X-------------------------------------------------

FluidCouplingLBM
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBuoyancy:

* refFastBuoyancy_, :ysrc:`source file<examples/FluidCouplingLBM/buoyancy.py>`, `video`__.

__ https://youtu.be/bohwFU328NA




FluidCouplingPFV
^^^^^^^^^^^^^^^^^^^^^

.. _refFastOedometer:

* refFastOedometer_, :ysrc:`source file<examples/FluidCouplingPFV/oedometer.py>`, `video`__.

__ https://youtu.be/Oq4KyNDkMYA




HydroForceEngine
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBuoyantParticles:

* refFastBuoyantParticles_, :ysrc:`source file<examples/HydroForceEngine/oneWayCoupling/buoyantParticles.py>`, `video`__.

__ https://youtu.be/AjFtdbaorE4




.. _refFastFluidizedBed:

* refFastFluidizedBed_, :ysrc:`source file<examples/HydroForceEngine/oneWayCoupling/fluidizedBed.py>`, `video`__.

__ https://youtu.be/_sFdHmc2kf8




.. _refFastSedimentTransportExample:

* refFastSedimentTransportExample_, :ysrc:`source file<examples/HydroForceEngine/oneWayCoupling/sedimentTransportExample.py>`, `video`__.

__ https://youtu.be/W6h-k7gGwTo




.. _refFastLaminarShearFlow:

* refFastLaminarShearFlow_, :ysrc:`source file<examples/HydroForceEngine/twoWayCoupling/laminarShearFlow.py>`, `video`__.

__ https://youtu.be/E2IOd9k47KM




.. _refFastPostProcessValidMaurin2015:

* refFastPostProcessValidMaurin2015_, :ysrc:`source file<examples/HydroForceEngine/validations/DEMCoupling/Maurinetal2015/postProcessValidMaurin2015.py>`, `video`__.

__ https://youtu.be/H_6CcrA3dSE




.. _refFastValidMaurin2015:

* refFastValidMaurin2015_, :ysrc:`source file<examples/HydroForceEngine/validations/DEMCoupling/Maurinetal2015/validMaurin2015.py>`, `video`__.

__ https://youtu.be/__8jcD7It0w




PeriodicBoundaries
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCellFlipping:

* refFastCellFlipping_, :ysrc:`source file<examples/PeriodicBoundaries/cellFlipping.py>`, `video`__.

__ https://youtu.be/MOwatO13pgI




.. _refFastPeri3dController-example1:

* refFastPeri3dController-example1_, :ysrc:`source file<examples/PeriodicBoundaries/peri3dController_example1.py>`, `video`__.

__ https://youtu.be/PWbri2_SR4w




.. _refFastPeri3dController-shear:

* refFastPeri3dController-shear_, :ysrc:`source file<examples/PeriodicBoundaries/peri3dController_shear.py>`, `video`__.

__ https://youtu.be/jMqqEF5LWTY




.. _refFastPeri3dController-triaxialCompression:

* refFastPeri3dController-triaxialCompression_, :ysrc:`source file<examples/PeriodicBoundaries/peri3dController_triaxialCompression.py>`, `video`__.

__ https://youtu.be/Jlq0V2jaQx0




.. _refFastPeriodic-compress:

* refFastPeriodic-compress_, :ysrc:`source file<examples/PeriodicBoundaries/periodic-compress.py>`, `video`__.

__ https://youtu.be/1_6Umjgia2k




.. _refFastPeriodic-shear:

* refFastPeriodic-shear_, :ysrc:`source file<examples/PeriodicBoundaries/periodic-shear.py>`, `video`__.

__ https://youtu.be/XY_CwJcrsTE




.. _refFastPeriodic-simple-shear:

* refFastPeriodic-simple-shear_, :ysrc:`source file<examples/PeriodicBoundaries/periodic-simple-shear.py>`, `video`__.

__ https://youtu.be/JXK9FwuU0WM




.. _refFastPeriodic-simple:

* refFastPeriodic-simple_, :ysrc:`source file<examples/PeriodicBoundaries/periodic-simple.py>`, `video`__.

__ https://youtu.be/q1yYLxZZU-Y




.. _refFastPeriodic-triax-settingHsize:

* refFastPeriodic-triax-settingHsize_, :ysrc:`source file<examples/PeriodicBoundaries/periodic-triax-settingHsize.py>`, `video`__.

__ https://youtu.be/8b_lJm4GhYs




.. _refFastPeriodic-triax:

* refFastPeriodic-triax_, :ysrc:`source file<examples/PeriodicBoundaries/periodic-triax.py>`, `video`__.

__ https://youtu.be/Hp1W8WhmQZU




.. _refFastPeriodicSandPile:

* refFastPeriodicSandPile_, :ysrc:`source file<examples/PeriodicBoundaries/periodicSandPile.py>`, `video`__.

__ https://youtu.be/_SeA5KDzxpg




PotentialBlocks
^^^^^^^^^^^^^^^^^^^^^

.. _refFastWedgeYADE:

* refFastWedgeYADE_, :ysrc:`source file<examples/PotentialBlocks/WedgeYADE.py>`, `video`__.

__ https://youtu.be/GYrFkhFV-0E




.. _refFastCubePBscaled:

* refFastCubePBscaled_, :ysrc:`source file<examples/PotentialBlocks/cubePBscaled.py>`, `video`__.

__ https://youtu.be/Slnj-KeG-0w




PotentialParticles
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCubePPscaled:

* refFastCubePPscaled_, :ysrc:`source file<examples/PotentialParticles/cubePPscaled.py>`, `video`__.

__ https://youtu.be/gOgjwMavjuk




WireMatPM
^^^^^^^^^^^^^^^^^^^^^

.. _refFastWirecontacttest:

* refFastWirecontacttest_, :ysrc:`source file<examples/WireMatPM/wirecontacttest.py>`, `video`__.

__ https://youtu.be/Kc0R6ZaSIa0




.. _refFastWirepackings:

* refFastWirepackings_, :ysrc:`source file<examples/WireMatPM/wirepackings.py>`, `video`__.

__ https://youtu.be/VaW6gDdyiIc




.. _refFastWiretensiltest:

* refFastWiretensiltest_, :ysrc:`source file<examples/WireMatPM/wiretensiltest.py>`, `video`__.

__ https://youtu.be/mC2Rj-MK2TE




Adaptiveintegrator
^^^^^^^^^^^^^^^^^^^^^

.. _refFastSimple-scene-plot-NewtonIntegrator:

* refFastSimple-scene-plot-NewtonIntegrator_, :ysrc:`source file<examples/adaptiveintegrator/simple-scene-plot-NewtonIntegrator.py>`, `video`__.

__ https://youtu.be/gRkKQKhwl5w




.. _refFastSimple-scene-plot-RungeKuttaCashKarp54:

* refFastSimple-scene-plot-RungeKuttaCashKarp54_, :ysrc:`source file<examples/adaptiveintegrator/simple-scene-plot-RungeKuttaCashKarp54.py>`, `video`__.

__ https://youtu.be/57LmSgbSFZI




Agglomerate
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCompress:

* refFastCompress_, :ysrc:`source file<examples/agglomerate/compress.py>`, `video`__.

__ https://youtu.be/u_Wua_JnYE4




.. _refFastSimulation:

* refFastSimulation_, :ysrc:`source file<examples/agglomerate/simulation.py>`, `video`__.

__ https://youtu.be/QOhpCAJ5ypw




Baraban
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBicyclePedalEngine:

* refFastBicyclePedalEngine_, :ysrc:`source file<examples/baraban/BicyclePedalEngine.py>`, `video`__.

__ https://youtu.be/tF9Qe9ayklo




.. _refFastBaraban:

* refFastBaraban_, :ysrc:`source file<examples/baraban/baraban.py>`, `video`__.

__ https://youtu.be/OCcjDf1rluw




.. _refFastRotating-cylinder:

* refFastRotating-cylinder_, :ysrc:`source file<examples/baraban/rotating-cylinder.py>`, `video`__.

__ https://youtu.be/Hh6nGzIU1vU




Bulldozer
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBulldozer:

* refFastBulldozer_, :ysrc:`source file<examples/bulldozer/bulldozer.py>`, `video`__.

__ https://youtu.be/6cTyE-KfgcQ




Capillary
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCapillar:

* refFastCapillar_, :ysrc:`source file<examples/capillary/capillar.py>`, `video`__.

__ https://youtu.be/gtpNKGJZpyc




CapillaryLaplaceYoung
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCapillaryPhys-example:

* refFastCapillaryPhys-example_, :ysrc:`source file<examples/capillaryLaplaceYoung/CapillaryPhys-example.py>`, `video`__.

__ https://youtu.be/H0bPKX-jwu8




.. _refFastCapillaryBridge:

* refFastCapillaryBridge_, :ysrc:`source file<examples/capillaryLaplaceYoung/capillaryBridge.py>`, `video`__.

__ https://youtu.be/ds6zXTxaIY0




Chained-cylinders
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCohesiveCylinderSphere:

* refFastCohesiveCylinderSphere_, :ysrc:`source file<examples/chained-cylinders/CohesiveCylinderSphere.py>`, `video`__.

__ https://youtu.be/F2eStgTSgp0




.. _refFastChained-cylinder-roots:

* refFastChained-cylinder-roots_, :ysrc:`source file<examples/chained-cylinders/chained-cylinder-roots.py>`, `video`__.

__ https://youtu.be/wwkUIpVBL8k




.. _refFastChained-cylinder-spring:

* refFastChained-cylinder-spring_, :ysrc:`source file<examples/chained-cylinders/chained-cylinder-spring.py>`, `video`__.

__ https://youtu.be/wYp0XA_Q3ds




Clumps
^^^^^^^^^^^^^^^^^^^^^

.. _refFastAddToClump-example:

* refFastAddToClump-example_, :ysrc:`source file<examples/clumps/addToClump-example.py>`, `video`__.

__ https://youtu.be/uP19j2yZltg




.. _refFastApply-buoyancy-clumps:

* refFastApply-buoyancy-clumps_, :ysrc:`source file<examples/clumps/apply-buoyancy-clumps.py>`, `video`__.

__ https://youtu.be/fwsx_c1ibkM




.. _refFastClump-hopper-test:

* refFastClump-hopper-test_, :ysrc:`source file<examples/clumps/clump-hopper-test.py>`, `video`__.

__ https://youtu.be/ESzQ3t7RHeM




.. _refFastClump-hopper-viscoelastic:

* refFastClump-hopper-viscoelastic_, :ysrc:`source file<examples/clumps/clump-hopper-viscoelastic.py>`, `video`__.

__ https://youtu.be/cX7Ewoz9wy8




.. _refFastClump-inbox-viscoelastic:

* refFastClump-inbox-viscoelastic_, :ysrc:`source file<examples/clumps/clump-inbox-viscoelastic.py>`, `video`__.

__ https://youtu.be/rpOYcwoDihE




.. _refFastClump-viscoelastic:

* refFastClump-viscoelastic_, :ysrc:`source file<examples/clumps/clump-viscoelastic.py>`, `video`__.

__ https://youtu.be/VSovZDU8Kb8




.. _refFastReleaseFromClump-example:

* refFastReleaseFromClump-example_, :ysrc:`source file<examples/clumps/releaseFromClump-example.py>`, `video`__.

__ https://youtu.be/inER1NuyM-0




.. _refFastReplaceByClumps-example:

* refFastReplaceByClumps-example_, :ysrc:`source file<examples/clumps/replaceByClumps-example.py>`, `video`__.

__ https://youtu.be/zjeN-OUj18A




.. _refFastTriax-basic-with-clumps:

* refFastTriax-basic-with-clumps_, :ysrc:`source file<examples/clumps/triax-basic-with-clumps.py>`, `video`__.

__ https://youtu.be/kqisX2LfwIg




Clumps-breakage
^^^^^^^^^^^^^^^^^^^^^

.. _refFastClumps-breakage-first-example:

* refFastClumps-breakage-first-example_, :ysrc:`source file<examples/clumps-breakage/first_example.py>`, `video`__.

__ https://youtu.be/WMFo_8tI1KM




.. _refFastAbrasive:

* refFastAbrasive_, :ysrc:`source file<examples/clumps-breakage/abrasive.py>`, `video`__.

__ https://youtu.be/v__ORwA-IPc




.. _refFastOedometric:

* refFastOedometric_, :ysrc:`source file<examples/clumps-breakage/oedometric.py>`, `video`__.

__ https://youtu.be/EJYV-T7H0Ks




.. _refFastUniaxial-clump:

* refFastUniaxial-clump_, :ysrc:`source file<examples/clumps-breakage/uniaxial_clump.py>`, `video`__.

__ https://youtu.be/GAcW_zTKTLU




.. _refFastUniaxial-sphere:

* refFastUniaxial-sphere_, :ysrc:`source file<examples/clumps-breakage/uniaxial_sphere_batch.py>`, `video`__.

__ https://youtu.be/5OSsnooCDv0




Concrete
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBrazilian:

* refFastBrazilian_, :ysrc:`source file<examples/concrete/brazilian.py>`, `video`__.

__ https://youtu.be/KCq336lbw7w




.. _refFastInteraction-histogram:

* refFastInteraction-histogram_, :ysrc:`source file<examples/concrete/interaction-histogram.py>`, `video`__.

__ https://youtu.be/59f8gSLu6DA




.. _refFastPeriodic:

* refFastPeriodic_, :ysrc:`source file<examples/concrete/periodic.py>`, `video`__.

__ https://youtu.be/DOptBIIp73U




.. _refFastTriax:

* refFastTriax_, :ysrc:`source file<examples/concrete/triax.py>`, `video`__.

__ https://youtu.be/BEB88z1EztA




.. _refFastUniax-post:

* refFastUniax-post_, :ysrc:`source file<examples/concrete/uniax-post.py>`, `video`__.

__ https://youtu.be/iXYD9kMB9kA




.. _refFastUniax:

* refFastUniax_, :ysrc:`source file<examples/concrete/uniax.py>`, `video`__.

__ https://youtu.be/Z1VQ14m0riM




Conveyor
^^^^^^^^^^^^^^^^^^^^^

.. _refFastConveyor:

* refFastConveyor_, :ysrc:`source file<examples/conveyor/conveyor.py>`, `video`__.

__ https://youtu.be/bLULZ2a_thk




Cylinders
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBendingbeams:

* refFastBendingbeams_, :ysrc:`source file<examples/cylinders/bendingbeams.py>`, `video`__.

__ https://youtu.be/DO_ab64sUJc




.. _refFastCylinder-cylinder:

* refFastCylinder-cylinder_, :ysrc:`source file<examples/cylinders/cylinder-cylinder.py>`, `video`__.

__ https://youtu.be/IEzbwudIwGA




.. _refFastCylinderconnection-roots:

* refFastCylinderconnection-roots_, :ysrc:`source file<examples/cylinders/cylinderconnection-roots.py>`, `video`__.

__ https://youtu.be/h-6z79VXWA8




.. _refFastMikado:

* refFastMikado_, :ysrc:`source file<examples/cylinders/mikado.py>`, `video`__.

__ https://youtu.be/j2aNyUSaWps




Deformableelem
^^^^^^^^^^^^^^^^^^^^^

.. _refFastMinimalTensileTest:

* refFastMinimalTensileTest_, :ysrc:`source file<examples/deformableelem/MinimalTensileTest.py>`, `video`__.

__ https://youtu.be/sa0yVUKytN0




.. _refFastTestDeformableBodies:

* refFastTestDeformableBodies_, :ysrc:`source file<examples/deformableelem/testDeformableBodies.py>`, `video`__.

__ https://youtu.be/L0q-1QMmw8Q




.. _refFastTestDeformableBodies-pressure:

* refFastTestDeformableBodies-pressure_, :ysrc:`source file<examples/deformableelem/testDeformableBodies_pressure.py>`, `video`__.

__ https://youtu.be/QPAtlnptjvk




Grids
^^^^^^^^^^^^^^^^^^^^^

.. _refFastCohesiveGridConnectionSphere:

* refFastCohesiveGridConnectionSphere_, :ysrc:`source file<examples/grids/CohesiveGridConnectionSphere.py>`, `video`__.

__ https://youtu.be/H8VCdsW6wVA




.. _refFastGridConnection-Spring:

* refFastGridConnection-Spring_, :ysrc:`source file<examples/grids/GridConnection_Spring.py>`, `video`__.

__ https://youtu.be/NQL5y7bz9XU




.. _refFastSimple-GridConnection-Falling:

* refFastSimple-GridConnection-Falling_, :ysrc:`source file<examples/grids/Simple_GridConnection_Falling.py>`, `video`__.

__ https://youtu.be/ede8_SQkkeM




.. _refFastSimple-Grid-Falling:

* refFastSimple-Grid-Falling_, :ysrc:`source file<examples/grids/Simple_Grid_Falling.py>`, `video`__.

__ https://youtu.be/g8HVsbJB4fU




Gts-horse
^^^^^^^^^^^^^^^^^^^^^

.. _refFastGts-horse:

* refFastGts-horse_, :ysrc:`source file<examples/gts-horse/gts-horse.py>`, `video`__.

__ https://youtu.be/xteVeQlMrYM




.. _refFastGts-operators:

* refFastGts-operators_, :ysrc:`source file<examples/gts-horse/gts-operators.py>`, `video`__.

__ https://youtu.be/eZ9jBEiKUnk




.. _refFastGts-random-pack-obb:

* refFastGts-random-pack-obb_, :ysrc:`source file<examples/gts-horse/gts-random-pack-obb.py>`, `video`__.

__ https://youtu.be/L04jwnz5Ujg




.. _refFastGts-random-pack:

* refFastGts-random-pack_, :ysrc:`source file<examples/gts-horse/gts-random-pack.py>`, `video`__.

__ https://youtu.be/1dMVlf2u0zM




Hourglass
^^^^^^^^^^^^^^^^^^^^^

.. _refFastHourglass:

* refFastHourglass_, :ysrc:`source file<examples/hourglass/hourglass.py>`, `video`__.

__ https://youtu.be/wS_x4UPROOE




Packs
^^^^^^^^^^^^^^^^^^^^^

.. _refFastPacks:

* refFastPacks_, :ysrc:`source file<examples/packs/packs.py>`, `video`__.

__ https://youtu.be/luGIch9gSdg




Pfacet
^^^^^^^^^^^^^^^^^^^^^

.. _refFastGts-pfacet:

* refFastGts-pfacet_, :ysrc:`source file<examples/pfacet/gts-pfacet.py>`, `video`__.

__ https://youtu.be/AA2rCfdBX1w




.. _refFastMesh-pfacet:

* refFastMesh-pfacet_, :ysrc:`source file<examples/pfacet/mesh-pfacet.py>`, `video`__.

__ https://youtu.be/HZ3aAOaebbo




.. _refFastPFacets-grids-spheres-interacting:

* refFastPFacets-grids-spheres-interacting_, :ysrc:`source file<examples/pfacet/pFacets_grids_spheres_interacting.py>`, `video`__.

__ https://youtu.be/3e09Zi_LPU0




.. _refFastPfacetcreators:

* refFastPfacetcreators_, :ysrc:`source file<examples/pfacet/pfacetcreators.py>`, `video`__.

__ https://youtu.be/5PMYeadRRvA




Polyhedra
^^^^^^^^^^^^^^^^^^^^^

.. _refFastBall:

* refFastBall_, :ysrc:`source file<examples/polyhedra/ball.py>`, `video`__.

__ https://youtu.be/pH6kbVcTRg4




.. _refFastHorse:

* refFastHorse_, :ysrc:`source file<examples/polyhedra/horse.py>`, `video`__.

__ https://youtu.be/I9bpX85B8f8




.. _refFastIrregular:

* refFastIrregular_, :ysrc:`source file<examples/polyhedra/irregular.py>`, `video`__.

__ https://youtu.be/9XbkYXukdjI




.. _refFastSphere-interaction:

* refFastSphere-interaction_, :ysrc:`source file<examples/polyhedra/sphere-interaction.py>`, `video`__.

__ https://youtu.be/2ZlWJBQ4ELY




.. _refFastSplitter:

* refFastSplitter_, :ysrc:`source file<examples/polyhedra/splitter.py>`, `video`__.

__ https://youtu.be/IjXvPLU92xQ




.. _refFastInteractinDetectionFactor:

* refFastInteractinDetectionFactor_, :ysrc:`source file<examples/polyhedra/tests/interactinDetectionFactor.py>`, `video`__.

__ https://youtu.be/mPj7YfFObdg




.. _refFastScGeom:

* refFastScGeom_, :ysrc:`source file<examples/polyhedra/tests/scGeom.py>`, `video`__.

__ https://youtu.be/xdpFnwy_mB8




.. _refFastTextExport:

* refFastTextExport_, :ysrc:`source file<examples/polyhedra/textExport.py>`, `video`__.

__ https://youtu.be/Js52jLduYYM




PolyhedraBreak
^^^^^^^^^^^^^^^^^^^^^

.. _refFastUniaxial-compression:

* refFastUniaxial-compression_, :ysrc:`source file<examples/polyhedraBreak/uniaxial_compression.py>`, `video`__.

__ https://youtu.be/r77l-A8O8ug




Ring2d
^^^^^^^^^^^^^^^^^^^^^

.. _refFastRingCundallDamping:

* refFastRingCundallDamping_, :ysrc:`source file<examples/ring2d/ringCundallDamping.py>`, `video`__.

__ https://youtu.be/jm_snDXShaE




.. _refFastRingSimpleViscoelastic:

* refFastRingSimpleViscoelastic_, :ysrc:`source file<examples/ring2d/ringSimpleViscoelastic.py>`, `video`__.

__ https://youtu.be/1-StKzb7XV4




Rod-penetration
^^^^^^^^^^^^^^^^^^^^^

.. _refFastModel:

* refFastModel_, :ysrc:`source file<examples/rod-penetration/model.py>`, `video`__.

__ https://youtu.be/b_yLp0onOzg




Simple-scene
^^^^^^^^^^^^^^^^^^^^^

.. _refFast2SpheresNormVisc:

* refFast2SpheresNormVisc_, :ysrc:`source file<examples/simple-scene/2SpheresNormVisc.py>`, `video`__.

__ https://youtu.be/kiWMTyNGMv4




.. _refFastSave-then-reload:

* refFastSave-then-reload_, :ysrc:`source file<examples/simple-scene/save-then-reload.py>`, `video`__.

__ https://youtu.be/-_xUAgGMz2E




.. _refFastSimple-scene-default-engines:

* refFastSimple-scene-default-engines_, :ysrc:`source file<examples/simple-scene/simple-scene-default-engines.py>`, `video`__.

__ https://youtu.be/i8Vl3tx1-JM




.. _refFastSimple-scene-energy-tracking:

* refFastSimple-scene-energy-tracking_, :ysrc:`source file<examples/simple-scene/simple-scene-energy-tracking.py>`, `video`__.

__ https://youtu.be/D3XrbW3lvsU




.. _refFastSimple-scene-plot:

* refFastSimple-scene-plot_, :ysrc:`source file<examples/simple-scene/simple-scene-plot.py>`, `video`__.

__ https://youtu.be/3bUCL4VmvGM




.. _refFastSimple-scene:

* refFastSimple-scene_, :ysrc:`source file<examples/simple-scene/simple-scene.py>`, `video`__.

__ https://youtu.be/a6j6v6zByFk




Stl-gts
^^^^^^^^^^^^^^^^^^^^^

.. _refFastGts-stl:

* refFastGts-stl_, :ysrc:`source file<examples/stl-gts/gts-stl.py>`, `video`__.

__ https://youtu.be/MvxHr7mCR0A




Tesselationwrapper
^^^^^^^^^^^^^^^^^^^^^

.. _refFastTesselationWrapper:

* refFastTesselationWrapper_, :ysrc:`source file<examples/tesselationwrapper/tesselationWrapper.py>`, `video`__.

__ https://youtu.be/2o3Y4znBmh8




Test
^^^^^^^^^^^^^^^^^^^^^

.. _refFastNet-2part-displ-unloading:

* refFastNet-2part-displ-unloading_, :ysrc:`source file<examples/test/WireMatPM/net-2part-displ-unloading.py>`, `video`__.

__ https://youtu.be/588FJ80bf4I




.. _refFastNet-2part-displ:

* refFastNet-2part-displ_, :ysrc:`source file<examples/test/WireMatPM/net-2part-displ.py>`, `video`__.

__ https://youtu.be/dcU3xQghpEc




.. _refFastBeam-l6geom:

* refFastBeam-l6geom_, :ysrc:`source file<examples/test/beam-l6geom.py>`, `video`__.

__ https://youtu.be/CFWi3YGXSKQ




.. _refFastClump-facet:

* refFastClump-facet_, :ysrc:`source file<examples/test/clump-facet.py>`, `video`__.

__ https://youtu.be/kGRgeom2isI




.. _refFastClumpPack:

* refFastClumpPack_, :ysrc:`source file<examples/test/clumpPack.py>`, `video`__.

__ https://youtu.be/qq17u0gXAfU




.. _refFastCollider-stride-triax:

* refFastCollider-stride-triax_, :ysrc:`source file<examples/test/collider-stride-triax.py>`, `video`__.

__ https://youtu.be/jHXXuu7WeBk




.. _refFastCollider-stride:

* refFastCollider-stride_, :ysrc:`source file<examples/test/collider-stride.py>`, `video`__.

__ https://youtu.be/0UIC-HhGDBY




.. _refFastCombined-kinematic-engine:

* refFastCombined-kinematic-engine_, :ysrc:`source file<examples/test/combined-kinematic-engine.py>`, `video`__.

__ https://youtu.be/6lN9N1YAmvM




.. _refFastEnergy:

* refFastEnergy_, :ysrc:`source file<examples/test/energy.py>`, `video`__.

__ https://youtu.be/8v6ln8by5fo




.. _refFastFacet-box:

* refFastFacet-box_, :ysrc:`source file<examples/test/facet-box.py>`, `video`__.

__ https://youtu.be/9h-5MLa5s0o




.. _refFastFacet-sphere-ViscElBasic-peri:

* refFastFacet-sphere-ViscElBasic-peri_, :ysrc:`source file<examples/test/facet-sphere-ViscElBasic-peri.py>`, `video`__.

__ https://youtu.be/NKzzupEVO8A




.. _refFastFacet-sphere-ViscElBasic:

* refFastFacet-sphere-ViscElBasic_, :ysrc:`source file<examples/test/facet-sphere-ViscElBasic.py>`, `video`__.

__ https://youtu.be/cggR3UG7a6o




.. _refFastFacet-sphere:

* refFastFacet-sphere_, :ysrc:`source file<examples/test/facet-sphere.py>`, `video`__.

__ https://youtu.be/7aJ2jHK2zv8




.. _refFastHelix:

* refFastHelix_, :ysrc:`source file<examples/test/helix.py>`, `video`__.

__ https://youtu.be/EvpwMBdyG4s




.. _refFastInterpolating-force:

* refFastInterpolating-force_, :ysrc:`source file<examples/test/interpolating-force.py>`, `video`__.

__ https://youtu.be/3RNc1J9YCds




.. _refFastKinematic:

* refFastKinematic_, :ysrc:`source file<examples/test/kinematic.py>`, `video`__.

__ https://youtu.be/J10jxnWuhFc




.. _refFastMindlin:

* refFastMindlin_, :ysrc:`source file<examples/test/mindlin.py>`, `video`__.

__ https://youtu.be/kqr39aXEMCk




.. _refFastMulti:

* refFastMulti_, :ysrc:`source file<examples/test/multi/multi.py>`, `video`__.

__ https://youtu.be/-DQrAVyXEzw




.. _refFastPack-cloud:

* refFastPack-cloud_, :ysrc:`source file<examples/test/pack-cloud.py>`, `video`__.

__ https://youtu.be/bcPS894Qp_g




.. _refFastPack-inConvexPolyhedron:

* refFastPack-inConvexPolyhedron_, :ysrc:`source file<examples/test/pack-inConvexPolyhedron.py>`, `video`__.

__ https://youtu.be/fBJT5iFQ4ak




.. _refFastPv-section:

* refFastPv-section_, :ysrc:`source file<examples/test/paraview-spheres-solid-section/pv_section.py>`, `video`__.

__ https://youtu.be/bFiUfoEXFMQ




.. _refFastPeriodic-geom-compare:

* refFastPeriodic-geom-compare_, :ysrc:`source file<examples/test/periodic-geom-compare.py>`, `video`__.

__ https://youtu.be/SiobftG7Lqw




.. _refFastPsd:

* refFastPsd_, :ysrc:`source file<examples/test/psd.py>`, `video`__.

__ https://youtu.be/HVs7qGg4AE0




.. _refFastSphere-sphere-ViscElBasic-peri:

* refFastSphere-sphere-ViscElBasic-peri_, :ysrc:`source file<examples/test/sphere-sphere-ViscElBasic-peri.py>`, `video`__.

__ https://youtu.be/ar4JDS6vjs0




.. _refFastSubdomain-balancer:

* refFastSubdomain-balancer_, :ysrc:`source file<examples/test/subdomain-balancer.py>`, `video`__.

__ https://youtu.be/i4_LOzGk3m8




.. _refFastTest-sphere-facet-corner:

* refFastTest-sphere-facet-corner_, :ysrc:`source file<examples/test/test-sphere-facet-corner.py>`, `video`__.

__ https://youtu.be/NaELYGF9tKg




.. _refFastTest-sphere-facet:

* refFastTest-sphere-facet_, :ysrc:`source file<examples/test/test-sphere-facet.py>`, `video`__.

__ https://youtu.be/J7i86WHK3QA




.. _refFastTriax-basic:

* refFastTriax-basic_, :ysrc:`source file<examples/test/triax-basic.py>`, `video`__.

__ https://youtu.be/B2DIXJJvpwM



.. _refFastTriax-basic-without-plots:

* refFastTriax-basic-without-plots_, :ysrc:`source file<examples/test/triax-basic-without-plots.py>`, `video`__.

__ https://youtu.be/AALiZ7G7yNM




.. _refFastUnvRead:

* refFastUnvRead_, :ysrc:`source file<examples/test/unv-read/unvRead.py>`, `video`__.

__ https://youtu.be/IkDE36LAwr8




Tetra
^^^^^^^^^^^^^^^^^^^^^

.. _refFastOneTetra:

* refFastOneTetra_, :ysrc:`source file<examples/tetra/oneTetra.py>`, `video`__.

__ https://youtu.be/bv8PxbiG500




.. _refFastOneTetraPoly:

* refFastOneTetraPoly_, :ysrc:`source file<examples/tetra/oneTetraPoly.py>`, `video`__.

__ https://youtu.be/vzOJte9HzgI




.. _refFastTwoTetras:

* refFastTwoTetras_, :ysrc:`source file<examples/tetra/twoTetras.py>`, `video`__.

__ https://youtu.be/U9edvfJWspk




.. _refFastTwoTetrasPoly:

* refFastTwoTetrasPoly_, :ysrc:`source file<examples/tetra/twoTetrasPoly.py>`, `video`__.

__ https://youtu.be/nAIBxWQ32-o




